spring.application.name=beneficiary

#DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=
spring.security.user.password=
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080